<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_list"
    app:startDestination="@id/fragment_pokemon_list">

    <fragment
        android:id="@+id/fragment_pokemon_list"
        android:name="by.lomazki.pokemontask5.presentation.ui.listpokemon.ListPokemonFragment"
        tools:layout="@layout/fragment_pokemons_list">
        <action
            android:id="@+id/action_fragment_main_to_fragment_details"
            app:destination="@id/fragment_pokemon" />
    </fragment>

    <fragment
        android:id="@+id/fragment_pokemon"
        android:name="by.lomazki.pokemontask5.presentation.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>