<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4dp">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/image_ava_width_60dp"
        android:layout_height="@dimen/image_ava_height_60dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_start_60dp"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        android:textSize="@dimen/text_size_30sp"
        tools:text="@tools:sample/first_names" />
</androidx.cardview.widget.CardView>
