 //-----------------------------------------------------------------------------------------------------
 ❗️Домашнее задание 5:
 Используя 3 домашнюю работу добавить поддержку (Coroutines/Flow).
 Необходимо использовать паттерн MVVM.  Для предоставления зависимостей для вью моделей
 используем паттерн ServiceLocator.

 Опционально:
 - Добавление на экраны LCE состояния
 - Добавление кеширования через Room (грузите данные в цепочке и потом переводите в бд,
 при открытии списка если есть данные с бд то показываем сначала их, а потом уже свежие из сети)

 Дедлайн: 30.09

 //-------------------------------------------------------------------------------------------------

 1) Пейджин грузит непонятное число новвых элементов
 2) Прогресс загрузки (item_loading) крутиться только при первоначальной загрузке.
    Отключи стандартный прогресс при refresh
 3) Добавь эрроры! сообщения об ошибках. При "незагрузке данных" и т.д.
 4) Перепиши toolbar по человечески
 5) Добавь в toolbar кнопку "назад"
 6)